# Backend
PORT=3000
DATABASE_URL=postgres://myuser:mypassword@192.168.1.4:5433/mydatabase
# NODE_ENV=production
JWT_SECRET="22JWTSECRET"

# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
