DATABASE_URL=postgres://myuser:mypassword@database:5433/mydatabase
# DATABASE_URL=postgres://myuser:mypassword@192.168.1.4:5433/mydatabase
# DATABASE_URL=postgres://myuser:mypassword@localhost:5433/mydatabase
PORT=3000
